{
  "name": "job-finder-mvp",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "node scripts/dev-server.mjs",
    "sync:jobs": "node scripts/sync-jobs.mjs",
    "test": "node --test"
  },
  "engines": {
    "node": ">=18"
  }
}
